# t1-spring-aop

./: README.md  pom.xml
src/main/java/holding/t/one/aop/: AopApplication.java
src/main/java/holding/t/one/aop/aspects/: LoggingAspect.java
src/main/java/holding/t/one/aop/controllers/: OrderController.java  UserController.java
src/main/java/holding/t/one/aop/exceptions/: OrderDomainException.java  UserDomainException.java
src/main/java/holding/t/one/aop/model/: Order.java  User.java
src/main/java/holding/t/one/aop/repository/: OrderRepository.java  UserRepository.java
src/main/java/holding/t/one/aop/service/: OrderService.java  UserService.java
src/main/java/holding_t_one/aop/: AopApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/holding/t/one/aop/: AopApplicationTests.java
src/test/java/holding/t/one/aop/integrational/: OrderServiceIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/holding/t/one/aop/unit/: OrderServiceTests.java  UserServiceTests.java
src/test/java/holding_t_one/aop/: AopApplicationTests.java
